<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let url='https://fakestoreapi.com/products/1'
        // let data=fetch(url); 
        // console.log(data);
        // let url='https://fakestoreapi.com/products/1'
        // let data=fetch(url);
        // data.then((e)=>{
        //     console.log(e);
        // })
        let url='https://fakestoreapi.com/products/1'
        let data=fetch(url);
        data.then((e)=>e.json()).then((e)=>console.log(e))
    </script>
</body>
</html>